name: Generate Snake Animation

on:
  workflow_dispatch:
  schedule:
    - cron: '0 0 * * *' # daily at midnight UTC

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Create output folder
        run: mkdir -p output

      - name: Generate Snake Animation
        uses: Platane/snk@v3
        with:
          github_user_name: hrishi3466
          output: snake.svg
          palette: github-dark
          color_snake: '#00FF00'
          color_dots: '#00FF00, #00CC00, #009900, #006600, #003300'

      - name: Move snake.svg into output folder
        run: mv snake.svg output/snake.svg

      - name: Upload snake.svg as artifact
        uses: actions/upload-artifact@v4
        with:
          name: snake-diagram
          path: output/snake.svg
